Webit\Common\CurrencyBundle\Entity\Currency:
  type: entity
  table: webit_currency
  id:
    code:
      type: string
      length: 3
      generator:
        strategy: NONE
  fields:
    symbol:
      type: string
    label:
      type: string
