Webit\Common\CurrencyBundle\Document\CurrencyEnabled:
  properties:
    code:
      type: string
    base:
      type: boolean
    currency:
      type: Webit\Common\CurrencyBundle\Document\Currency
  virtual_properties:
    getLabel:
      serialized_name: label
    getSymbol:
      serialized_name: symbol
